<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/skypha/workspace/dist-sys-proj1/lib/args4j-2.33.jar"/>
	<classpathentry kind="lib" path="/home/skypha/workspace/dist-sys-proj1/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/skypha/workspace/dist-sys-proj1/lib/logback-core-1.1.7.jar"/>
	<classpathentry kind="lib" path="/home/skypha/workspace/dist-sys-proj1/lib/logback-classic-1.1.7.jar"/>
	<classpathentry kind="lib" path="/home/skypha/workspace/dist-sys-proj1/lib/slf4j-api-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
